<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">192.168.0.0</domain> <!-- ou coloque um domínio se for o caso -->
  </domain-config>
  <base-config cleartextTrafficPermitted="true" />
</network-security-config>
